/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Interface;
import Operation.DOperation;
import Operation.AOperation;
import Operation.SAOperation;
import Operation.CAOperation;
import Operation.DLOperation;
import Operation.MROperation;
import Operation.MainOperation;
import org.jb2011.lnf.beautyeye.ch3_button.BEButtonUI;

/**
 *
 * @author LENOVO
 */
public class MainJFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainJFrame
     */
    private MainOperation mainoperation = new MainOperation();
    private DOperation doperation;
    private AOperation aoperation;
    private SAOperation saoperation;
    private CAOperation caoperation;
    private DLOperation dloperation;
    private MROperation mroperation;
    public MainJFrame() {
        initComponents();
        //mainoperation=new MainOperation();
        doperation = new DOperation();
        aoperation = new AOperation();
        saoperation= new SAOperation();
        caoperation= new CAOperation();
        mroperation= new MROperation();
        dloperation= new DLOperation();
    }
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitPane = new javax.swing.JSplitPane();
        displayJPanel = new javax.swing.JPanel();
        createBtn = new javax.swing.JButton();
        viewBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        CreateAdInfobtn = new javax.swing.JButton();
        ViewAdInfobtn = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        CreateAdInfobtn1 = new javax.swing.JButton();
        ViewAdInfobtn1 = new javax.swing.JButton();
        createBtn1 = new javax.swing.JButton();
        viewBtn1 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        createBtn2 = new javax.swing.JButton();
        viewBtn3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();
        jSeparator6 = new javax.swing.JSeparator();
        ControlJPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        displayJPanel.setBackground(new java.awt.Color(255, 255, 204));

        createBtn.setText("CreateDemoInfo");
        createBtn.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.green));
        createBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtnActionPerformed(evt);
            }
        });

        viewBtn.setText("ViewDemoInfo");
        viewBtn.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.green));
        viewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewBtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("宋体", 0, 22)); // NOI18N
        jLabel1.setText("Demographic Informtion");

        jLabel2.setFont(new java.awt.Font("宋体", 0, 22)); // NOI18N
        jLabel2.setText("Address Information");

        jLabel3.setFont(new java.awt.Font("宋体", 0, 22)); // NOI18N
        jLabel3.setText("Saving account information");

        jLabel4.setFont(new java.awt.Font("宋体", 0, 22)); // NOI18N
        jLabel4.setText("Checking account information");

        jLabel5.setFont(new java.awt.Font("宋体", 0, 22)); // NOI18N
        jLabel5.setText("Driver’s license information");

        jLabel6.setFont(new java.awt.Font("宋体", 0, 22)); // NOI18N
        jLabel6.setText("Medical Record");

        CreateAdInfobtn.setText("CreateAdInfo");
        CreateAdInfobtn.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.green));
        CreateAdInfobtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateAdInfobtnActionPerformed(evt);
            }
        });

        ViewAdInfobtn.setText("ViewAdInfo");
        ViewAdInfobtn.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.green));
        ViewAdInfobtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewAdInfobtnActionPerformed(evt);
            }
        });

        CreateAdInfobtn1.setText("CreateSaInfo");
        CreateAdInfobtn1.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.green));
        CreateAdInfobtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreateAdInfobtn1ActionPerformed(evt);
            }
        });

        ViewAdInfobtn1.setText("ViewSaInfo");
        ViewAdInfobtn1.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.green));
        ViewAdInfobtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewAdInfobtn1ActionPerformed(evt);
            }
        });

        createBtn1.setText("CreateCaInfo");
        createBtn1.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.green));
        createBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtn1ActionPerformed(evt);
            }
        });

        viewBtn1.setText("ViewCaInfo");
        viewBtn1.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.green));
        viewBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewBtn1ActionPerformed(evt);
            }
        });

        jButton1.setText("CreateLicenseInfo");
        jButton1.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.green));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        createBtn2.setText("CreateMedicalInfo");
        createBtn2.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.green));
        createBtn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtn2ActionPerformed(evt);
            }
        });

        viewBtn3.setText("ViewMedicalInfo");
        viewBtn3.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.green));
        viewBtn3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewBtn3ActionPerformed(evt);
            }
        });

        jButton2.setText("ViewLicenseInfo");
        jButton2.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.green));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("宋体", 0, 48)); // NOI18N
        jButton3.setText("Report");
        jButton3.setUI(new BEButtonUI().setNormalColor(BEButtonUI.NormalColor.red));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout displayJPanelLayout = new javax.swing.GroupLayout(displayJPanel);
        displayJPanel.setLayout(displayJPanelLayout);
        displayJPanelLayout.setHorizontalGroup(
            displayJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jSeparator2)
            .addComponent(jSeparator4)
            .addComponent(jSeparator5)
            .addComponent(jSeparator6, javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jSeparator3)
            .addGroup(displayJPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(displayJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(displayJPanelLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(133, 133, 133)
                        .addComponent(CreateAdInfobtn)
                        .addGap(50, 50, 50)
                        .addComponent(ViewAdInfobtn)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(displayJPanelLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(54, 54, 54)
                        .addComponent(CreateAdInfobtn1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ViewAdInfobtn1)
                        .addGap(51, 51, 51))
                    .addGroup(displayJPanelLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(30, 30, 30)
                        .addComponent(createBtn1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(viewBtn1)
                        .addGap(50, 50, 50))))
            .addGroup(displayJPanelLayout.createSequentialGroup()
                .addGap(217, 217, 217)
                .addComponent(jButton3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(displayJPanelLayout.createSequentialGroup()
                .addGroup(displayJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(displayJPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton2))
                    .addGroup(displayJPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65)
                        .addComponent(createBtn)
                        .addGap(33, 33, 33)
                        .addComponent(viewBtn)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(displayJPanelLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(createBtn2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(viewBtn3)
                        .addGap(10, 10, 10)))
                .addContainerGap())
        );
        displayJPanelLayout.setVerticalGroup(
            displayJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(displayJPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(displayJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(createBtn)
                    .addComponent(viewBtn))
                .addGap(23, 23, 23)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(displayJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CreateAdInfobtn)
                    .addComponent(ViewAdInfobtn))
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(displayJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CreateAdInfobtn1)
                    .addComponent(ViewAdInfobtn1))
                .addGap(18, 18, 18)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(displayJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(createBtn1)
                    .addComponent(viewBtn1))
                .addGap(18, 18, 18)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(displayJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addGap(18, 18, 18)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(displayJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(createBtn2)
                    .addComponent(viewBtn3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jButton3)
                .addContainerGap(52, Short.MAX_VALUE))
        );

        splitPane.setLeftComponent(displayJPanel);

        ControlJPanel.setBackground(new java.awt.Color(204, 255, 255));

        javax.swing.GroupLayout ControlJPanelLayout = new javax.swing.GroupLayout(ControlJPanel);
        ControlJPanel.setLayout(ControlJPanelLayout);
        ControlJPanelLayout.setHorizontalGroup(
            ControlJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 602, Short.MAX_VALUE)
        );
        ControlJPanelLayout.setVerticalGroup(
            ControlJPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 570, Short.MAX_VALUE)
        );

        splitPane.setRightComponent(ControlJPanel);

        getContentPane().add(splitPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void viewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewBtnActionPerformed
        // TODO add your handling code here:
        mainoperation.setDOperation(doperation);
        ViewJPanel viewJPanel=new ViewJPanel(mainoperation);
        splitPane.setRightComponent(viewJPanel);
    }//GEN-LAST:event_viewBtnActionPerformed

    private void createBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtnActionPerformed
        CreateJPanel createJPanel=new CreateJPanel(doperation);
        splitPane.setRightComponent(createJPanel);
        
       

    }//GEN-LAST:event_createBtnActionPerformed

    private void CreateAdInfobtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateAdInfobtnActionPerformed
        CreateJPanelA createJPanela=new CreateJPanelA(aoperation);
        splitPane.setRightComponent(createJPanela);
    }//GEN-LAST:event_CreateAdInfobtnActionPerformed

    private void ViewAdInfobtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewAdInfobtnActionPerformed
        mainoperation.setAOeration(aoperation);
        ViewJPanelA viewJPanela=new ViewJPanelA(mainoperation);
        splitPane.setRightComponent(viewJPanela);
    }//GEN-LAST:event_ViewAdInfobtnActionPerformed

    private void CreateAdInfobtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreateAdInfobtn1ActionPerformed
        CreateJPanelSA createJPanelsa=new CreateJPanelSA(saoperation);
        splitPane.setRightComponent(createJPanelsa);
    }//GEN-LAST:event_CreateAdInfobtn1ActionPerformed

    private void ViewAdInfobtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewAdInfobtn1ActionPerformed
         mainoperation.setSAOperation(saoperation);
         ViewJPanelSA viewJPanelsa=new ViewJPanelSA(mainoperation);
         splitPane.setRightComponent(viewJPanelsa);
    }//GEN-LAST:event_ViewAdInfobtn1ActionPerformed

    private void createBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtn1ActionPerformed
        CreateJPanelCA createJPanelca=new CreateJPanelCA(caoperation);
        splitPane.setRightComponent(createJPanelca);
    }//GEN-LAST:event_createBtn1ActionPerformed

    private void viewBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewBtn1ActionPerformed
         mainoperation.setCAOperation(caoperation);
         ViewJPanelCA viewJPanelca=new ViewJPanelCA(mainoperation);
         splitPane.setRightComponent(viewJPanelca);
    }//GEN-LAST:event_viewBtn1ActionPerformed

    private void createBtn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtn2ActionPerformed
        CreateJPanelMR createJPanelmr=new CreateJPanelMR(mroperation);
        splitPane.setRightComponent(createJPanelmr);
    }//GEN-LAST:event_createBtn2ActionPerformed

    private void viewBtn3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewBtn3ActionPerformed
        mainoperation.setMROperation(mroperation);
        ViewJPanelMR viewJPanelmr=new ViewJPanelMR(mainoperation);
        splitPane.setRightComponent(viewJPanelmr);
    }//GEN-LAST:event_viewBtn3ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        mainoperation.setDOperation(doperation);
        mainoperation.setAOeration(aoperation);
        mainoperation.setCAOperation(caoperation);
        mainoperation.setDLOperation(dloperation);
        mainoperation.setMROperation(mroperation);
        mainoperation.setSAOperation(saoperation);
        Report report=new Report(mainoperation);
        splitPane.setRightComponent(report);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        CreateJPanelDL createJPaneldl=new CreateJPanelDL(dloperation);
        splitPane.setRightComponent(createJPaneldl);

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        mainoperation.setDLOperation(dloperation);
        ViewJPanelDL viewJPaneldl=new ViewJPanelDL(mainoperation);
        splitPane.setRightComponent(viewJPaneldl);
        

    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        try
    {
        org.jb2011.lnf.beautyeye.BeautyEyeLNFHelper.launchBeautyEyeLNF();
    }
    catch(Exception e)
    {
        //TODO exception
    }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ControlJPanel;
    private javax.swing.JButton CreateAdInfobtn;
    private javax.swing.JButton CreateAdInfobtn1;
    private javax.swing.JButton ViewAdInfobtn;
    private javax.swing.JButton ViewAdInfobtn1;
    private javax.swing.JButton createBtn;
    private javax.swing.JButton createBtn1;
    private javax.swing.JButton createBtn2;
    private javax.swing.JPanel displayJPanel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSplitPane splitPane;
    private javax.swing.JButton viewBtn;
    private javax.swing.JButton viewBtn1;
    private javax.swing.JButton viewBtn3;
    // End of variables declaration//GEN-END:variables
}
