/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Operation.MainOperation;
/**
 *
 * @author LENOVO
 */
public class ViewJPanelCA extends javax.swing.JPanel {

    /**
     * Creates new form ViewJPanel
     */
    //private MainOperation mainoperation;
    
    public ViewJPanelCA(MainOperation mainoperation) {
        initComponents();
        //DOperation doperation = mainoperation.getDOperation();
        displayCAOperation(mainoperation);
    }
    public void displayCAOperation(MainOperation mainoperation){
        String caoperationbankname=mainoperation.getCAOperation().getCBankName();
        BanknameTextFieldc.setText(caoperationbankname);
        
        String caoperationRoutingNum=mainoperation.getCAOperation().getCRoutingNum();
        RoutingNumTextFieldc.setText(caoperationRoutingNum);
        
        String caoperationAccountNum=mainoperation.getCAOperation().getCAccountNum();
        AccountNumTextFieldc.setText(caoperationAccountNum);
        
        String caoperationAccountBal=mainoperation.getCAOperation().getCAccountBal();
        AccountBalTextFieldc.setText(caoperationAccountBal);
        
        String caoperationAccountType=mainoperation.getCAOperation().getCAccountType();
        AccountTypeTextFieldc.setText("Checking Account");               
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        BanknameTextFieldc = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        RoutingNumTextFieldc = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        AccountNumTextFieldc = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        AccountBalTextFieldc = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        AccountTypeTextFieldc = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("宋体", 0, 24)); // NOI18N
        jLabel1.setText("View your checking account information ");

        jLabel2.setText("Bank name:");

        BanknameTextFieldc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BanknameTextFieldcActionPerformed(evt);
            }
        });

        jLabel3.setText("Bank Routing Number:");

        jLabel4.setText("Bank Account Number:");

        jLabel5.setText("Account Balance:");

        jLabel6.setText("Account Type:");

        AccountTypeTextFieldc.setText("Checking Account");
        AccountTypeTextFieldc.setEnabled(false);
        AccountTypeTextFieldc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AccountTypeTextFieldcActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(69, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap(83, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(31, 31, 31)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3)
                        .addComponent(jLabel4)
                        .addComponent(jLabel5)
                        .addComponent(jLabel6))
                    .addGap(30, 30, 30)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(AccountBalTextFieldc, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(AccountNumTextFieldc, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(RoutingNumTextFieldc, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(BanknameTextFieldc, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(AccountTypeTextFieldc, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE))
                    .addContainerGap(119, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(jLabel1)
                .addContainerGap(410, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(125, 125, 125)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(BanknameTextFieldc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(29, 29, 29)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(RoutingNumTextFieldc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(29, 29, 29)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(AccountNumTextFieldc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(26, 26, 26)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(AccountBalTextFieldc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(32, 32, 32)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(AccountTypeTextFieldc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(126, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BanknameTextFieldcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BanknameTextFieldcActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BanknameTextFieldcActionPerformed

    private void AccountTypeTextFieldcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AccountTypeTextFieldcActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AccountTypeTextFieldcActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AccountBalTextFieldc;
    private javax.swing.JTextField AccountNumTextFieldc;
    private javax.swing.JTextField AccountTypeTextFieldc;
    private javax.swing.JTextField BanknameTextFieldc;
    private javax.swing.JTextField RoutingNumTextFieldc;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables
}
