/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Operation.MainOperation;
/**
 *
 * @author LENOVO
 */
public class ViewJPanelSA extends javax.swing.JPanel {

    /**
     * Creates new form ViewJPanel
     */
    //private MainOperation mainoperation;
    
    public ViewJPanelSA(MainOperation mainoperation) {
        initComponents();
        //DOperation doperation = mainoperation.getDOperation();
        displayDOperation(mainoperation);
    }
    public void displayDOperation(MainOperation mainoperation){
        String saoperationbankname=mainoperation.getSAOperation().getSBankName();
        BanknameTextField.setText(saoperationbankname);
        
        String saoperationRoutingNum=mainoperation.getSAOperation().getSRoutingNum();
        RoutingNumTextField.setText(saoperationRoutingNum);
        
        String saoperationAccountNum=mainoperation.getSAOperation().getSAccountNum();
        AccountNumTextField.setText(saoperationAccountNum);
        
        String saoperationAccountBal=mainoperation.getSAOperation().getSAccountBal();
        AccountBalTextField.setText(saoperationAccountBal);
        
        String saoperationAccountType=mainoperation.getSAOperation().getSAccountType();
        AccountTypeTextField.setText("Saving Account");               
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        BanknameTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        RoutingNumTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        AccountNumTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        AccountBalTextField = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        AccountTypeTextField = new javax.swing.JTextField();

        jLabel1.setFont(new java.awt.Font("宋体", 0, 24)); // NOI18N
        jLabel1.setText("View your saving account information ");

        jLabel2.setText("Bank name:");

        BanknameTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BanknameTextFieldActionPerformed(evt);
            }
        });

        jLabel3.setText("Bank Routing Number:");

        jLabel4.setText("Bank Account Number:");

        jLabel5.setText("Account Balance:");

        jLabel6.setText("Account Type:");

        AccountTypeTextField.setText("Saving Account");
        AccountTypeTextField.setEnabled(false);
        AccountTypeTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AccountTypeTextFieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addComponent(jLabel1)
                .addContainerGap(92, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(31, 31, 31)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3)
                        .addComponent(jLabel4)
                        .addComponent(jLabel5)
                        .addComponent(jLabel6))
                    .addGap(30, 30, 30)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(AccountBalTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(AccountNumTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(RoutingNumTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(BanknameTextField, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(AccountTypeTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 328, Short.MAX_VALUE))
                    .addContainerGap(71, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(445, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(125, 125, 125)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(BanknameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(29, 29, 29)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(RoutingNumTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(29, 29, 29)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(AccountNumTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(26, 26, 26)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(AccountBalTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(32, 32, 32)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(AccountTypeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(126, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BanknameTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BanknameTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BanknameTextFieldActionPerformed

    private void AccountTypeTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AccountTypeTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AccountTypeTextFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AccountBalTextField;
    private javax.swing.JTextField AccountNumTextField;
    private javax.swing.JTextField AccountTypeTextField;
    private javax.swing.JTextField BanknameTextField;
    private javax.swing.JTextField RoutingNumTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables
}
